DB_USER=jossmicheal
DB_PASSWORD=life
SECRET=test
DB_NAME=momonajobs 
GOOGLE_ID=330526748454-taqjb68rt6s9r07hqjb9p00fo2fck8vk.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000 